$variable: var(--val);

* {
  margin: 0;
  padding: 0;
}

.container {
  width: 1440px;
  max-width: 100%;

  & > .block2 {
    display: grid;
    row-gap: 24px;
    background-color: rgba(0, 32, 51, 0.05);
    border-radius: 8px;
    padding: 32px;

    & > .title {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      align-items: center;
      column-gap: 32px;

      & > h2 {
        font-family: "Segoe UI";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 150%;

        color: #002033;
      }

      & > button {
        width: 164px;
        height: 32px;
        background: rgba(0, 66, 105, 0.07);
        border-radius: 4px;
        border: none;

        font-family: "Segoe UI";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 32px;
        color: rgba(0, 57, 92, 0.8);
      }

      & > .navBtns {
        width: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 8px;

        & > button {
          width: 32px;
          height: 32px;
          border: none;
          border-radius: 50%;
          background-color: rgba(0, 66, 105, 0.07);
          display: grid;
          place-items: center;
        }
      }
    }

    & > .content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
    }
  }
}

@media only screen and (max-width: 1440px) {
  .container {
    width: 100vw;
    max-width: 100%;

    & > .block2 {
      width: auto;
      max-width: 100%;
      display: grid;
      row-gap: 24px;
      background-color: rgba(0, 32, 51, 0.05);
      border-radius: 8px;
      padding: 15px;

      & > .title {
        width: max-content;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        column-gap: 32px;

        & > h2 {
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;

          color: #002033;
        }

        & > button {
          width: 164px;
          height: 32px;
          background: rgba(0, 66, 105, 0.07);
          border-radius: 4px;
          border: none;

          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: rgba(0, 57, 92, 0.8);
        }
      }

      & > .content {
        width: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 15px;
        row-gap: 15px;
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .container {
    width: 100vw;
    max-width: 100%;

    & > .block2 {
      width: max-content;
      max-width: 100%;
      display: grid;
      row-gap: 24px;
      background-color: rgba(0, 32, 51, 0.05);
      border-radius: 8px;
      padding: 5px;

      & > .title {
        width: max-content;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        align-items: center;
        column-gap: 32px;

        & > h2 {
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;

          color: #002033;
        }

        & > button {
          width: 164px;
          height: 32px;
          background: rgba(0, 66, 105, 0.07);
          border-radius: 4px;
          border: none;

          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 32px;
          color: rgba(0, 57, 92, 0.8);
        }
      }

      & > .content {
        width: max-content;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 15px;
      }
    }
  }
}
