.wrap {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  align-items: start;
  grid-template-rows: 50px 1fr;
  row-gap: 25px;

  .container {
    max-width: 80%;
    width: 100%;
    height: 50px;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    background-color: rgb(194, 219, 243);

    & > .element {
      position: relative;
      width: 100%;

      & > input {
        width: 100%;
        height: 25px;
        border: none;
      }
      & > .dropdown {
        position: absolute;
        width: 100%;
        background-color: rgb(194, 219, 243);
      }
    }
  }

  .resultElements {
    max-width: 100%;
    width: 1440px;
    padding: 25px;

    & > .results {
      display: grid;
      row-gap: 25px;

      & > .mainParty {
        cursor: pointer;
        color: red;
      }
    }

    & > .filialsData {
      margin-top: 50px;
      display: grid;
      row-gap: 15px;
    }
  }


}
