* {
  padding: 0;
  margin: 0;
}

.container {
  width: 1920px;
  max-width: 100%;
  height: 60px;
  background-color: rgba(255, 255, 255, 1);
  display: grid;
  align-items: center;
  border-bottom: 1px solid rgba(0, 65, 102, 0.2);

  & > .content {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: auto 1fr;
    place-items: end;
    align-items: center;
    background: #FFFFFF;

    .side1 {
      width: 100%;
      width: max-content;
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 36px;
      align-items: center;

    & > .logo {
      width: 100%;

      & > p {
        padding-left: 24px;
        font-family: "Segoe UI";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;

        color: #002033;
      }
    }

    & > .nav {
      width: 100%;
      height: 60px;

      & > ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 32px;

        & > li {
          cursor: pointer;
          height: 100%;
          display: grid;
          place-items: center;
          list-style-type: none;
          width: 100%;
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 120%;

          color: rgba(0, 32, 51, 0.6);
        }

        & > .active {
          border-bottom: 2px solid #0078D2;
        }
      }
    }
  }

    & > .links {
      width: max-content;
      display: grid;
      align-items: center;
      grid-template-columns: repeat(4, auto);
      column-gap: 16px;

      & > .btns {
        display: grid;
        column-gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        & > button {
          width: 32px;
          height: 32px;
          background-color: transparent;
          border: none;
        }
      }

      & > .headerLogin {
        padding-right: 24px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        column-gap: 8px;

        & > p {
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 100%;

          color: #002033;
        }
      }
    }
  }
}

@media only screen and (max-width:1920px) {
  .container {
    width: 100%;
    max-width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 1);
    display: grid;
    align-items: center;
    border-bottom: 1px solid rgba(0, 65, 102, 0.2);
  }
}

@media only screen and (max-width: 1024px) {
  .container {
  
    & > .content {
      width: 100%;
      height: 60px;
      display: grid;
      grid-template-columns: auto 1fr;
      place-items: end;
      align-items: center;
      background: #FFFFFF;
  
      .side1 {
        width: max-content;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 36px;
        align-items: center;
  
      & > .logo {
        width: 100%;
  
        & > p {
          padding-left: 20px;
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
  
          color: #002033;
        }
      }
  
      & > .nav {
        width: 100%;
        height: 60px;
  
        & > ul {
          width: max-content;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0;
  
          & > li {
            width: max-content;
            cursor: pointer;
            height: 100%;
            display: grid;
            place-items: center;
            list-style-type: none;
            width: 100%;
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
  
            color: rgba(0, 32, 51, 0.6);
          }
  
          & > .active {
            border-bottom: 2px solid #0078D2;
          }
        }
      }
    }
  
      & > .links {
        width: max-content;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, auto);
        column-gap: 16px;
  
        & > .btns {
          display: grid;
          column-gap: 8px;
          grid-template-columns: repeat(3, 1fr);
          & > button {
            width: 32px;
            height: 32px;
            background-color: transparent;
            border: none;
          }
        }
  
        & > .headerLogin {
          padding-right: 24px;
          display: grid;
          grid-template-columns: repeat(1, auto);
          align-items: center;
          column-gap: 8px;
  
          & > p {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
  
            color: #002033;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 760px) {
  .container {
  
    & > .content {
      width: 100%;
      height: max-content;
      display: grid;
      grid-template-columns: auto 1fr;
      place-items: end;
      align-items: center;
      background: #FFFFFF;
  
      .side1 {
        width: max-content;
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15px;
        align-items: center;
  
      & > .logo {
        width: 100%;
  
        & > p {
          padding-left: 5px;
          font-family: "Segoe UI";
          font-style: normal;
          font-weight: 700;
          font-size: 18px;
          line-height: 24px;
  
          color: #002033;
        }
      }
  
      & > .nav {
        width: 100%;
        height: 60px;
  
        & > ul {
          width: max-content;
          height: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0;
  
          & > li {
            width: max-content;
            cursor: pointer;
            height: 100%;
            display: grid;
            place-items: center;
            list-style-type: none;
            width: 100%;
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 0;
  
            color: rgba(0, 32, 51, 0.6);
          }
  
          & > .active {
            border-bottom: 2px solid #0078D2;
          }
        }
      }
    }
  
      & > .links {
        width: max-content;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(1, auto);
        column-gap: 16px;
  
        & > .btns {
          display: grid;
          column-gap: 3px;
          grid-template-columns: repeat(3, 1fr);
          & > button {
            width: 32px;
            height: 32px;
            background-color: transparent;
            border: none;
          }
        }
  
        & > .headerLogin {
          padding-right: 5px;
          display: grid;
          grid-template-columns: repeat(2, auto);
          align-items: center;
          column-gap: 8px;
  
          & > p {
            font-family: "Segoe UI";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 100%;
  
            color: #002033;
          }
        }
      }
    }
  }
}